{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbConnectionString": "Server=192.168.0.101\\DESKTOP-FP8LT38,1433;Database=mangadb;User Id=api;Password=maidadurapi;Integrated Security=False"
}
