{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Maid_RabbitMQ_Host": "192.168.0.101",
	"Maid_RabbitMQ_Port": 5672,
	"UI_Url": "https://localhost:4200",
	"Authority": "https://localhost:44393",
	"MaidContent_ConnectionString": "",
	"AzureAdB2C": {
		"Instance": "https://maidadur.b2clogin.com",
		"Domain": "maidadur.onmicrosoft.com",
		"ClientId": "feb7657b-a552-4ba3-bdb5-5d8b0c85d4db",
		"TenantId": "f41c9656-870e-4cd0-a9a0-503e9defe6d8",
		"SignUpSignInPolicyId": "B2C_1_maid-prod"
	}
}